.features-wrapper
  padding-top: 40px // mobile 80
  background: #f6f6f6
.feature
  @include clearfix
  &__image
    background: #d66324 no-repeat
    border-radius: 50%
    height: 64px
    width: 64px
    float: left
    margin-bottom: 120px
    margin-right: 40px
    text-align: center
    position: relative
    & img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

  &__title
    font-family: 'Lato'
    font-weight: 700
    font-size: 2.2rem
    margin-top: 0
    margin-bottom: 12px
    color: #767676
  &__description
    font-family: 'Lato'
    font-weight: 400
    font-size: 1.5rem
    color: #9e9e9e
    margin-top: 0
    margin-bottom: 14px
  &__link
    font-family: 'Lato'
    font-weight: 400
    font-size: 1.5rem
    color: #848484
    &:after
      content: ' →'
    &:hover
      color: #d66324

@media (min-width: 1000px)
  .features-wrapper
    padding-top: 80px
    padding-bottom: 40px