.footer__wrapper
  border-top: 1px solid #dedede
  background: #f6f6f6
  padding: 30px
.footer
  text-align: center
  color: #3b3b3b
  .footer__logo
    color: #3b3b3b
    border-right: none
    padding: 0
    display: block
    margin: 0
    margin-bottom: 30px
  .copyright
    font-family: 'Lato'

@media (min-width: 1000px)
  .footer__wrapper
    padding: 90px

