@import bourbon

.slider
  .slider__caption
    padding: 0
    margin: 0
    position: absolute
    top: 50%
    left: 10%
    +transform(translateY(-50%))
    font-family: 'Helvetica Neue', 'Open Sans', sans-serif
    font-size: 1.6rem
    text-transform: uppercase
    line-height: 32px
    p
      padding: 0 10px
      margin: 1px
      background: rgba(255,255,255,0.7)
  .slider__link
    margin: 1px
    width: 32px
    display: inline-block
    text-align: center
    text-decoration: none
    background: rgba(255,255,255,0.7)
    color: #222
    &:hover
      background: #d66324
      color: #fff
  .owl-controls
    position: absolute
    bottom: 0
    left: 50%
    +transform(translateX(-50%))
  .owl-item img
    display: block
    width: 100%
    height: auto

.inline-block
  display: inline-block


@media (min-width: 700px)
  .slider
    .slider__caption
      left: 40%
      line-height: 42px
      font-size: 2.2rem
    .slider__link
      width: 42px

@media (min-width: 1000px)
  .slider
    .slider__caption
      left: 40%
      line-height: 64px
      font-size: 3.5rem
      p
        padding: 0 20px
    .slider__link
      width: 64px