.testimonials
  margin-top: 30px
  font-family: 'lato'
  text-align: center
  &__title
    font-size: 2.2rem
    font-weight: 700
    margin-bottom: 15px
    color: #4f4f4f
  .testimonial__text
    font-size: 1.4rem
    margin: 0
    margin-bottom: 15px
    color: #8f8e8e
    letter-spacing: 1px
  .testimonial__caption
    font-size: 1.4rem
    font-weight: 700
    color: #696767
  .slider-testimonials
    .owl-controls
      margin: 15px 0
@media (min-width: 1000px)
  .testimonials
    margin-top: 60px
    &__title
      font-size: 3rem
      margin-bottom: 60px
      color: #4f4f4f
    .testimonial__text
      font-size: 2rem
      margin: 0
      margin-bottom: 30px
      color: #8f8e8e
      letter-spacing: 1px
    .testimonial__caption
      font-size: 1.6rem
      font-weight: 700
      color: #696767
  .slider-testimonials
    .owl-controls
      margin: 30px 0